# ChannelDemo

./: build.gradle  demokey.jks  gradle.properties  settings.gradle
vasdolly/: build.gradle
vasdolly/src/androidTest/java/com/rqhua/demo/vasdolly/: ExampleInstrumentedTest.java
vasdolly/src/main/: AndroidManifest.xml
vasdolly/src/main/java/com/rqhua/demo/vasdolly/: MainActivity.java
vasdolly/src/main/res/layout/: activity_main.xml
vasdolly/src/test/java/com/rqhua/demo/vasdolly/: ExampleUnitTest.java
walle/: build.gradle
walle/src/androidTest/java/com/rqhua/demo/walle/: ExampleInstrumentedTest.java
walle/src/main/: AndroidManifest.xml
walle/src/main/java/com/rqhua/demo/walle/: MainActivity.java
walle/src/main/res/layout/: activity_main.xml
walle/src/test/java/com/rqhua/demo/walle/: ExampleUnitTest.java
